.venus_board_cont {
    padding: 20px;
    margin: 6px 0 0 -20px;
    margin-left: 700px;
    margin-top: -300px;
}

.venus_board {
    width: 470px;
    height: 250px;
    background-image: url(./assets/venus_board_bg.png);
    background-repeat: no-repeat;
    background-size: contain;

    .bonus_rt {
        width: 21px;
        height: 21px;
        position: absolute;
        margin: 119px 0 0 338px;
        background: url(assets/icon_rt.png)
    }
    
    .bonus_card {
        width: 15px;
        height: 20px;
        position: absolute;
        margin: 118px 0 0 168px;
        background: url(assets/icon_card.png)
    }
}


.venus_board_scale_cont {
    height: 100px;
    position: absolute;
    margin: 50px 0 0 120px;

    .scale_item {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 16px;
        height: 45px;
        margin-right: 4px;
    }

    .scale_value {
        color: #03fdfcff;
        font-family: Prototype;
        font-size: 11px;
        margin-bottom: 2px;
        margin-left: 2px;
    }

    .scale_figure {
        width: 17px;
        height: 25px;
        background: #03fdfc3d;
        border-radius: 3px;
        margin: 0 auto;
    }
    
    .scale_figure.scale_figure--active {
        background: #03fdfcff;
    }
}

.venus_board_title {
    color: #03fdfcff;
    font-family: Prototype;
    font-size: 18px;
    position: absolute;
    margin: 14px 0 0 163px;
}

.venus_board_current_value {
    color:#03fdfcff;
    font-family: Prototype;
    font-size: 26px;
    position: absolute;
    text-align: center;
    width: 62px;
    margin: 39px 0 0 27px;
}

.venus_img {
    background: url(assets/venus.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    margin: 141px 0 0 198px;
}

.board_space_pos--70 {
    transform: translate(10px, 140px);
}
.board_tile_pos--70 {
    margin: 138px 0 0 13px; 
}
.board_cube_pos--70 {
    margin: 162px 0 0 30px; 
}


.board_space_pos--71 {
    transform: translate(135px, 198px);
}
.board_tile_pos--71 {
    margin: 197px 0 0 138px; 
}
.board_cube_pos--71 {
    margin: 220px 0 0 155px;  
}

.board_space_pos--72 {
    transform: translate(400px, 140px);
}
.board_tile_pos--72 {
    margin: 138px 0 0 403px; 
}
.board_cube_pos--72 {
    margin: 162px 0 0 420px; 
}

.board_space_pos--73 {
    transform: translate(308px, 198px);
}
.board_tile_pos--73 {
    margin: 197px 0 0 312px;
}
.board_cube_pos--73 {
    margin: 220px 0 0 328px;
}

.board_space:hover {
    stroke: #9acd32;
    cursor: pointer;
}

.venus_board_legend {
    position: absolute;
    color: #fff6;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 10px;
    font-weight: bold;
}

.venus_board_legend--luna {
    margin: 159px 0 0 65px;
}

.venus_board_legend--dawncity {
    margin: 217px 0 0 73px;
}

.venus_board_legend--stratopolis {
    margin: 159px 0 0 330px;
}

.venus_board_legend--maxwell {
    margin: 217px 0 0 368px;
}